# Restaraunt-System

./: README.md
RestarauntSystem/RestarauntSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestarauntSystem.csproj  app.config
RestarauntSystem/RestarauntSystem/Core/Models/: Customer.cs  Delivery.cs  DeliveryItem.cs  Dish.cs  DishCategory.cs  DishComponent.cs  Employee.cs  EmployeeStatus.cs  EntryType.cs  FeedbackEntry.cs  Inventory.cs  JsonExportTemplate.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Position.cs  Product.cs  Reservation.cs  ReservationStatus.cs  Review.cs  Supplier.cs  SupplierProduct.cs  Table.cs  TableStatus.cs  WorkSchedule.cs  Zone.cs
RestarauntSystem/RestarauntSystem/Core/Repositories/: ICustomerRepository.cs  IDeliveryRepository.cs  IDishCategoryRepository.cs  IDishRepository.cs  IEmployeeRepository.cs  IInventoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPositionRepository.cs  IProductRepository.cs  IRepository.cs  IReservationRepository.cs  IReviewRepository.cs  ISupplierRepository.cs  ITableRepository.cs  IWorkScheduleRepository.cs  Repository.cs
RestarauntSystem/RestarauntSystem/Core/Services/: ICustomerService.cs  IDialogService.cs  IDishCategoryService.cs  IDishService.cs  IEmployeeService.cs  IInventoryService.cs  INavigationService.cs  IOrderService.cs  IPositionService.cs  IProductService.cs  IReservationService.cs  ISupplierService.cs  ITableService.cs
RestarauntSystem/RestarauntSystem/Infrastructure/Data/: RestaurantDbContext.cs
RestarauntSystem/RestarauntSystem/WPF/: Locator.cs
(+60 files in other folders)
