<Window x:Class="RestarauntSystem.WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestarauntSystem.WPF.Views"
        xmlns:vm="clr-namespace:RestarauntSystem.WPF.ViewModel"
        mc:Ignorable="d"
        Title="RestarauntSystem" Height="450" Width="800"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Панель управления -->
        <DockPanel Grid.Row="0" Margin="5" LastChildFill="False">
            <Button Content="Удалить" Width="80" Margin="5" Command="{Binding DeleteCommand}"/>
            <Button Content="Сохранить" Width="80" Margin="5" Command="{Binding SaveCommand}"/>
            <Button Content="Импорт" Width="80" Margin="5" Command="{Binding ImportCommand}"/>
            <Button Content="Экспорт" Width="80" Margin="5" Command="{Binding ExportCommand}"/>
            <ComboBox Width="150" DockPanel.Dock="Right" Margin="5"
              ItemsSource="{Binding TableNames}" 
              SelectedItem="{Binding SelectedTableName}"/>
        </DockPanel>

        <!-- Таблица данных -->
        <DataGrid Grid.Row="1" Margin="5"
              ItemsSource="{Binding CurrentTable}"
              SelectedItem="{Binding SelectedRow}"
              AutoGenerateColumns="True"
              />
    </Grid>
</Window>
